# Global options
regtest=1
server=1
txindex=1
fallbackfee=0.0002

[regtest]
listen=1
allowignoredconf=1
rpcuser=root
rpcpassword=root

# Wallet
deprecatedrpc=generate
keypool=1
spendzeroconfchange=1

# Performance
maxmempool=300
dbcache=200
par=2

# Logging
debug=1
printtoconsole=0

# Allow nonstandard txns for testing
acceptnonstdtxn=1
